DB_HOST='localhost'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='4258'
DB_DATABASE='MedSpeak'



EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=aca3df6e3871b9
EMAIL_PASS=14510fc524f8fb

